﻿body {
    padding-top: 0px;
    padding-bottom: 20px;
    min-width: 300px;
    color: #444444;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

header {
    height: 133px;
    margin: 0px;
    padding-top: -50px;
}

footer {
    margin: 60px 0px 10px 0px;
}

    footer address {
        font-size: 1.2em;
    }

        footer address a {
            color: #000000;
        }

.no-margin {
    margin: 0px;
}

.no-border {
    border: none;
}

#nav {
    padding: 0px 15px;
}

.nav-wrapper {
    height: 48px;
}

#nav.affix {
    position: fixed;
    top: -1px;
    width: 100%;
    margin: 0px;
    padding: 0px 14px;
    z-index: 1000000;
}

.navbar {
    border: none;
    background-color: #ffffff;
}

.navbar-header, .navbar-collapse {
    background-color: #1e4e79;
}

.navbar-inverse .navbar-toggle {
    border-color: #41719c;
}

    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #41719c;
    }

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #41719c;
}

header .container {
    position: relative;
}

    header .container .header-brand {
        position: relative;
        height: 75px;
    }

        header .container .header-brand h2 {
            position: absolute;
            top: 0px;
            width: 100%;
            text-align: center;
        }

        header .container .header-brand .navbar-brand {
            margin: 0px;
            padding: 0px;
            width: 100px;
            height: 75px;
            z-index: 1;
            position: absolute;
        }

.navbar-quickbar {
    background-color: #41719c;
    height: 60px;
}

.navbar-header .navbar-brand {
    margin: 8px 8px 0px 8px;
    padding: 0px;
    height: 32px;
    z-index: 1;
    display: none;
    color: #ffffff;
}

.navbar.navbar-inverse.navbar-static-top {
    z-index: 100;
    min-width: 100%;
}

.body-container {
    margin-top: 10px;
    min-height: 300px;
}

.btn {
    background-color: #1e4e79;
    border-color: #1e4e79;
    color: #dddddd;
}

    .btn.focus, .btn:focus, .btn:hover {
        background-color: #41719c;
        color: #ffffff;
    }

.btn-menu, .btn-menu:hover {
    background-color: #1e4e79;
    vertical-align: middle;
    text-align: left;
    margin: 5px;
    padding: 0px;
    border: none;
    color: #dddddd;
    margin: 10px 0px 10px 10px;
}

    .btn-menu:hover, .btn-menu:active, .btn-menu:focus {
        background-color: #1e4e79;
        color: #ffffff;
        outline: none;
    }

    .btn-menu .glyphicon {
        vertical-align: middle;
        width: 32px;
        height: 32px;
        margin: 4px;
    }

.btn-sign-in, .btn-subscription {
    width: 110px;
}

@media screen and (max-width: 500px) {
    .btn-sign-in, .btn-subscription {
        width: 40px;
    }

        .btn-sign-in span, .btn-subscription span {
            display: none;
        }
}

.glyphicon-sign-in {
    background-image: url(../images/user-32.png);
}

.glyphicon-subscription {
    background-image: url(../images/N-32.png);
}

#custom-search-input {
    border-radius: 6px;
    background-color: #1e4e79;
    float: right;
    width: 150px;
    margin: 10px 5px;
}

    #custom-search-input .form-control::-webkit-input-placeholder {
        color: #ffffff;
    }

    #custom-search-input .form-control:-moz-placeholder {
        color: #ffffff;
    }

    #custom-search-input .form-control::-moz-placeholder {
        color: #ffffff;
    }

    #custom-search-input .form-control:-ms-input-placeholder {
        color: #ffffff;
    }

    #custom-search-input input {
        border: 0;
        box-shadow: none;
        vertical-align: middle;
        background-color: transparent;
        color: #ffffff;
        margin: 2px 0px 2px 0px;
    }

    #custom-search-input button {
        background: none;
        box-shadow: none;
        border: 0;
        color: #666666;
        padding: 0px;
        margin: 0px;
    }

        #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
        }

    #custom-search-input .glyphicon-search {
        content: none;
        font-size: 23px;
        width: 32px;
        height: 32px;
        background-image: url(../images/search-32.png);
        margin: 0px 5px 0px 0px;
    }

        #custom-search-input .glyphicon-search::before {
            content: none;
        }

.navbar-inverse .navbar-nav > li > a {
    color: #dddddd;
    font-weight: bold;
}


ul.dropdown-menu {
    border-radius: 4px;
    box-shadow: none;
}

    ul.dropdown-menu:before {
        content: "";
        border-bottom: 10px solid #1e4e79;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        position: absolute;
        top: -10px;
        left: 16px;
        z-index: 1002;
    }

    ul.dropdown-menu:after {
        content: "";
        border-bottom: 12px solid #cccccc;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
        position: absolute;
        top: -12px;
        left: 14px;
        z-index: 1001;
    }

ul.dropdown-profile {
    background-color: #d6e6f4;
    padding: 0px 0px 0px 30px;
    width: 220px;
    margin: 0px 0px 0px 20px;
}

    ul.dropdown-profile li {
        background-color: #eef5fa;
        padding: 0px;
        margin: 0px;
        border-left: solid 1px #a6c9e8;
    }

        ul.dropdown-profile li a {
            padding-left: 10px;
        }

.btn.btn-submit {
    white-space: inherit !important;
    min-width: 150px;
}

    .btn.btn-submit .glyphicon {
        float: right;
        padding-left: 20px;
        margin-right: -6px;
    }

.col-center {
    margin: 0 auto;
}

.btn-create-account {
    margin: 0 auto;
    width: 160px;
}

.btn-already-account {
    margin: 0 auto;
    width: 270px;
}

.btn-register-account {
    margin: 0 auto;
    width: 260px;
}

.form-fluid input, .form-fluid select {
    max-width: 100%;
}

.btn-social {
    margin: 0 auto;
}

    .btn-login, .btn-social, .btn-social a {
        width: 190px;
    }

.glyphicon-social {
    width: 16px;
    height: 16px;
    margin: auto 10px auto 0px;
    float: left;
}

.social-facebook {
    background: url(../images/facebook-16.png) no-repeat center;
}

.social-google {
    background: url(../images/google-16.png) no-repeat center;
}

.subscription-title {
    text-align: left;
    vertical-align: middle;
    position: relative;
}

    .subscription-title span {
        margin: 10px 0px 5px 10px;
        position: absolute;
    }

    .subscription-title .glyphicon-subscription {
        width: 64px;
        height: 48px;
        background: url(../images/N-48.png) no-repeat center center #1e4e79;
    }

.user-title {
    text-align: left;
    vertical-align: middle;
    position: relative;
}

    .user-title span {
        margin: 10px 0px 5px 10px;
        position: absolute;
    }

    .user-title .glyphicon-sign-in {
        width: 64px;
        height: 48px;
        background: url(../images/user-48.png) no-repeat center center #1e4e79;
    }

.user-title-sub {
    font-stretch: extra-expanded;
    padding: 0px 0px 15px 5px;
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.row-eq-height2 {
    display: table-row;
}

    .row-eq-height2 [class*="col-"] {
        float: none;
        display: table-cell;
        vertical-align: top;
    }

.subscription-collection p {
    margin: 10px 0px 10px 0px;
}

.subscription-collection .price {
    margin: 20px 40px 10px 40px;
    display: inline-block;
    width: 70%;
}

.subscription-collection .btn {
    margin-top: 10px;
    margin-bottom: 10px;
}

.featured-blogs .heading {
    border-top: 2px solid #333333;
    border-bottom: 1px solid #888888;
    padding: 10px 0px;
    text-transform: uppercase;
}

.featured-blogs img {
    margin-bottom: 10px;
}

.reporter-name {
    margin: 0px;
    color: #000000;
    font-weight: bold;
}

.blog-title {
    color: #000000;
    font-weight: bold;
    font-size: 1.37em;
}

.news-headline {
    font-weight: bold;
    font-size: 1.7em;
    line-height: 28px;
}

.featured-news {
    min-width: 100%;
    margin-top: 10px;
}

    .featured-news > .row {
        min-height: 320px;
    }

    .featured-news .news {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 10px 15px 10px 15px;
        padding: 0px 0px 0px 0px;
    }

    .featured-news .news-politics {
        background-color: #f6f6f6;
        border-top: solid 2px #00519e;
    }

    .featured-news .news-technology {
        background-color: #961c55;
        color: #ffffff;
    }

    .featured-news .news-music {
        background-color: #7c756a;
        color: #ffffff;
    }

        .featured-news .news-music .glyphicon-star {
            color: #fdcf50;
            margin: 0px 2px;
        }

    .featured-news .news .img {
        margin: 0px -15px 10px 0px;
    }

    .featured-news .news .comment {
        position: relative;
    }

        .featured-news .news .comment .text-count {
            font-size: 0.8em;
            position: absolute;
        }

.news-politics .live-coverage {
    margin-top: 10px;
}

.news-politics .link {
    color: #eb7b59;
    border-top: dotted 1px #eb7b59;
}

.margin-topbottom-ten {
    margin-top: 10px;
    margin-bottom: 10px;
}

.margin-leftright-ten {
    margin-left: 10px;
    margin-right: 10px;
}

.padding-left20 {
    padding-left: 20px;
}

hr.divider-hz {
    border-top: 2px solid #7f7f7f;
}

hr.divider-hz-sm {
    margin: 0 auto;
    margin-left: -50px;
    height: 0;
    width: 200px;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #ffffff;
}

.divider-vertical-sm {
    position: absolute;
    left: 13%;
    top: 15%;
    bottom: 10%;
    height: 25px;
    border-left: 1px solid #efefef;
}

.paypal {
    background-image: url("../images/paypal-icon.png");
}

.visacard {
    background-image: url("../images/visacard-icon.png");
}

.mastercard {
    background-image: url("../images/mastercard-icon.png");
}

.amex {
    background-image: url("../images/amex-icon.png");
}

a.payment-icon i {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 38px auto;
    display: inline-block;
    height: 38px;
    padding-left: 38px;
}

table.billinfo {
    padding: 5px;
    text-align: center;
    border-collapse: separate;
    border-spacing: 10px;
    border: 0px solid #7f7f7f;
}

    table.billinfo thead td {
        background-color: #1e4e79;
        color: #fff;
    }

    table.billinfo tr td {
        padding: 5px;
        border: 2px solid #7f7f7f;
    }

table.subscriptionsinfo {
    padding: 5px;
    text-align: center;
    border: 1px solid #7f7f7f;
}

    table.subscriptionsinfo thead td {
        background-color: #1e4e79;
        color: #fff;
    }

    table.subscriptionsinfo tr td {
        border: 1px solid #7f7f7f;
    }

.modal {
    z-index: 1000001;
}

    .modal .glyphicon {
        color: #1e4e79;
    }

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 15px;
    display: none;
}

.typeahead,
.tt-query,
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.typeahead {
    background-color: #fff;
}

    .typeahead:focus {
        border: 2px solid #0097cf;
    }

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu {
    width: 422px;
    margin: 12px 0;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

    .tt-suggestion:hover {
        cursor: pointer;
        color: #fff;
        background-color: #0097cf;
    }

    .tt-suggestion.tt-cursor {
        color: #fff;
        background-color: #0097cf;
    }

    .tt-suggestion p {
        margin: 0;
    }

.gist {
    font-size: 14px;
}

/* example specific styles */
/* ----------------------- */

#custom-templates .empty-message {
    padding: 5px 10px;
    text-align: center;
}

#multiple-datasets .league-name {
    margin: 0 20px 5px 20px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
}

.tt-menu {
    max-height: 150px;
    overflow-y: auto;
}

#rtl-support .tt-menu {
    text-align: right;
}

.twitter-typeahead {
    min-width: 100%;
}

.customer-service .phone {
    padding: 10px 0px 10px 0px;
    font-size: 1.3em;
}

.customer-service .email {
    padding: 0px 0px 20px 0px;
    font-size: 1.3em;
}

.customer-service a, .customer-service a:hover, .customer-service a:visited, .customer-service a:active {
    color: #000000;
}

.opening-days p {
    margin: 0px;
    padding: 0px;
    position: relative;
}

.opening-days .day {
    width: 100px;
    display: inline-block;
}

.best-to-call {
    max-width: 402px;
    position: relative;    
}

.best-to-call .row {
    min-width: 100%;
    margin: 0px;
}

.best-to-call .time {
    /*width: 100px;*/
}

.best-to-call .time-10 {
    margin-left: 80px;
}

.best-to-call .time-13 {
    margin-left: 90px;
}

.best-to-call .time-16 {
    margin-left: 75px;
}

@media screen and (max-width: 420px) {
    .best-to-call .time-10 {
        margin-left: 75px;
    }

    .best-to-call .time-13 {
        margin-left: 80px;
    }

    .best-to-call .time-16 {
        margin-left: 70px;
    }
}

@media screen and (max-width: 410px) {
    .best-to-call .time-10 {
        margin-left: 75px;
    }

    .best-to-call .time-13 {
        margin-left: 80px;
    }

    .best-to-call .time-16 {
        margin-left: 62px;
    }
}

@media screen and (max-width: 400px) {
    .best-to-call .time-10 {
        margin-left: 75px;
    }

    .best-to-call .time-13 {
        margin-left: 100px;
    }

    .best-to-call .time-16 {
        margin-left: 65px;
    }
}

@media screen and (max-width: 380px) {
    .best-to-call .time-10 {
        margin-left: 55px;
    }

    .best-to-call .time-13 {
        margin-left: 80px;
    }

    .best-to-call .time-16 {
        margin-left: 45px;
    }
}

@media screen and (max-width: 350px) {
    .best-to-call .time-10 {
        margin-left: 55px;
    }

    .best-to-call .time-13 {
        margin-left: 70px;
    }

    .best-to-call .time-16 {
        margin-left: 35px;
    }
}

@media screen and (max-width: 310px) {
    .best-to-call .time-10 {
        margin-left: 40px;
    }

    .best-to-call .time-13 {
        margin-left: 50px;
    }

    .best-to-call .time-16 {
        margin-left: 27px;
    }
}

input[type='radio']:checked{
    background: #41719c;
}

table.subscriptions {
    padding: 5px;
    text-align: center;
    border: 1px solid #7f7f7f;
    border-bottom: none;
    border-right: none;
}

    table.subscriptions thead td {
        background-color: #1e4e79;
        color: #fff;
    }

    table.subscriptions tr td {
        border: 1px solid #7f7f7f;
    }

    table.subscriptions th{
        background-color: #1e4e79;
        color: #FFFFFF;
        padding: 10px;
        text-align: center;
    }
    table.subscriptions th:last-child{
        background-color: #ffffff;
        color: #000000;
    }

    table.subscriptions td{
        padding: 10px;
        border: 1px solid #000000;
    }

    table.subscriptions tr th:first-child {
        border-right: 1px solid #666666;
    }

table.subscriptions tr td:last-child{
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
}

#myAddressCarousel{
    display: block;
    height: 80px;
    border: 1px solid #000000;
    padding: 10px 0px;
}

#myAddressCarousel .address{
    width: 200px;
    height: 60px;
    border: 1px solid #333333;
    display: inline-block;
}

.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {
    background-image:none;
    width: 40px;
    color: #1e4e79;
    opacity: 0.8;
}

.carousel-control.left:hover, .carousel-control.right:hover {
    opacity: 1.0;
}